<DOCTYPE html>
<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Guess a word game</title>
		<script src = "myScript.js"></script>
		<link rel="stylesheet" href="styleList.css">
		<a href="https://www.freepik.com/free-vector/graphic-user-interface-space-adventure-game_6690922.htm">.</a>
</head>
<body onload="initialize_game()">
	<img id="logo" src="images/logo.png">
	<img id="heart" src="images/heart_5.png">
	<img id="game_over" src="images/game_over.png">
	<button id="new_game" type="button" onclick="initialize_game()"></button>
	<img id="congratulations" src="images/congratulations.png">
	<button id="play_again" type="button" onclick="initialize_game()"></button>
	<button class="hint" id="hint" type="button" onclick="hint()" title="Hint"></button>
   	<div class="centered">
		<br>&nbsp;  <!-- Make some extra space before anyting else. -->
		<p>Each hyphen sign '-' below hides a letter of a word.</p>
		<p>Try to guess the word based on the description given. Have fun.</p>
		<p id="desc"></p>
		<p class="secret_word" id="secret_word_text_id"></p>
	</div>

	<div style="text-align: center;" >
   <script>
    var letters = [ 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
	  'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z' ] ;
	var number_of_buttons_on_current_line = 0 ;
	var counter = 10;
      for ( var letter_index = 0 ;letter_index < letters.length ;letter_index ++ )
      {
         document.write( "<button class=\"letter_button\" onclick=\"handle_button_press( this )\">"
                       + letters[ letter_index ] + "</button>" ) ;
		
		number_of_buttons_on_current_line ++ ;
		
        if ( number_of_buttons_on_current_line >= counter )
        {
             document.write( "<br>&nbsp;" ) ; // start a new line
             number_of_buttons_on_current_line = 0 ;
			 counter--;
        }		   
      }
      document.getElementById( "secret_word_text_id").innerHTML = guessed_char.join( "" ) ;
   </script>
 
	<p id="guessed_count"></p>
	<p id="word" class="secret_word"></p>
   </div>
</body>
</html>