body {
	background-image: url(images/background.png);
	background-size: cover;
}

.text{
	font-weight: bold;
	font-size: 30px;
}

p {
	color: white;
	font-size: 15px;
}

button {
	color: 1D6EFF;
	text-align: center;
	width: 250px;
	height: 62px;
	border-style: none;
	border-radius: 10px;
}

.letter_button{
	background-image: url(images/alphabet.png);
	background-size: cover;
	background-color: transparent;
	width:97px;
	margin:5px; 
	font-size: 30px;
	font-family: 'blippo', 'jazz let','stencil', fantasy;
}

button:hover {
	background-color : D2FAFF;
	opacity: 1.0 ;
}

button:active{
	background-color : 363795;
}

.centered{
	text-align: center;
	margin-top: 110px;
	font-family: monospace;
}

.secret_word{
	font-size: 30px;;
	letter-spacing: 4px;
}

button:disabled{
	color: white;
	background-image: url(images/alphabet_inactive.png);
	background-size: cover;
	background-color: transparent;
}

.hint{
	background-image: url(images/hint.png);
	background-size: cover;
	background-color: transparent;
	position: absolute;
	right: 100px;
	width:97px;
	height: 70px;
}

#heart{
	position: absolute;
	left: 130px;
	height: 62px;
}

#logo{
	position: absolute;
	left: 39%;
	height: 150px;
	background-size: cover;
}

#game_over{
	display: none;
	position: absolute;
	height: 500px;
	margin-top: 60px;
}

#new_game{
	display: none;
	position: absolute;
	top: 440px;
	right: 550px;
	background-color: transparent;
}

#congratulations{
	display: none;
	position: absolute;
	height: 500px;
	margin-top: 60px;
	left: 205px;
}

#play_again{
	display: none;
	position: absolute;
	top: 440px;
	right: 550px;
	background-color: transparent;
}
